{
  "name": "freecodecamp",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro-app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parjanya5797/NodejsPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parjanya5797/NodejsPractice/issues"
  },
  "homepage": "https://github.com/parjanya5797/NodejsPractice#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
